<?php

return [
    'clients' => [
        'ask_delete_client' => 'Are you sure you want to delete the client?',
        'cant_find_client' => 'Can\'t find client?',
        'client' => 'Client',
        'client_deleted_success' => 'Client deleted successfully',
        'client_saved' => 'Client saved successfully',
        'clients' => 'Clients',
        'create_client' => 'Create client',
        'delete_client' => 'Delete client',
        'edit_client' => 'Edit client',
        'save_client' => 'Save client',
        'select_client' => 'Select a client',
    ],
    'general' => [
        'backlog' => 'Backlog',
        'board' => 'Board',
        'cancel' => 'Cancel',
        'close' => 'Close',
        'code' => 'Code',
        'create_one' => 'Create one',
        'description' => 'Description',
        'delete' => 'Delete',
        'details' => 'Details',
        'edit' => 'Edit',
        'email' => 'Email',
        'home' => 'Home',
        'id' => 'ID',
        'last_name' => 'Last name',
        'name' => 'Name',
        'password' => 'Password',
        'phone_number' => 'Phone number',
        'save' => 'Save',
        'start_date' => 'Start date',
        'end_date' => 'End date',
    ],
    'issues' => [
        'add_description' => 'Add description to issue',
        'assignee' => 'Assignee',
        'create_issue' => 'Create issue',
        'description_issue_saved' => 'Description issue saved',
        'estimated_hours' => 'Estimated hours',
        'placeholder' => 'What needs to be done?',
        'reporter' => 'Reporter',
        'reporter_changed' => 'Reporter changed successfully',
        'select_assignee' => 'Select one assignee',
        'sprint_changed' => 'Sprint changed successfully',
        'story_point' => 'Story point estimate',
        'updated_successfully' => 'Issue updated successfully',
    ],
    'projects' => [
        'ask_delete_project' => 'Are you sure you want to delete the project?',
        'create_project' => 'Create project',
        'delete_project' => 'Delete project',
        'edit_project' => 'Edit project',
        'save_project' => 'Save project',
        'project' => 'Project',
        'project_deleted_success' => 'Project deleted successfully',
        'project_saved' => 'Project saved successfully',
        'projects' => 'Projects',
    ],
    'users' => [
        'ask_delete_user' => 'Are you sure you want to delete the user?',
        'create_user' => 'Create user',
        'delete_user' => 'Delete user',
        'edit_user' => 'Edit user',
        'save_user' => 'Save user',
        'user_deleted_success' => 'User deleted successfully',
        'user_saved' => 'User saved successfully',
        'users' => 'Users',
    ],
    'roles' => [
        'role' => 'Role',
        'roles' => 'Roles',
        'select_role' => 'Select a role',
    ],
    'sprints' => [
        'ask_delete_sprint' => 'Are you sure you want to delete the sprint?',
        'create_sprint' => 'Create sprint',
        'edit_sprint' => 'Edit sprint',
        'sprint' => 'Sprint',
        'sprint_deleted_success' => 'Sprint deleted successfully',
        'sprint_goal' => 'Sprint goal',
        'sprint_saved_success' => 'Sprint saved successfully',
        'sprint_x_number' => 'Sprint :number',
        'start_sprint' => 'Start sprint',
    ],
];